<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-Transition-animation</title>
    <style>
        .filed{
            height: 800px;
            border: 1px solid seagreen;
        }
        .bat{
            transition: 0.1s ease-in ;
        }
        .ball{
            width: 50px;
            height:50px ;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 1s ease-in-out 0.1s;
           
        }
        .mat{
            margin-top: 70px;
            width: 100%;
            height: 2px;
            background-color: rgb(230, 142, 10);
        }

        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
        .filed:hover .ball{
            transform:translate(1000px, -500px);    
        }
        
    </style>
</head>
<body>
    <div class="filed">
        <img src="6-removebg-preview.png" alt="" class="bat">
        <div class="ball"></div>
        <div class="mat"></div>
    </div>
    
</body>
</html>